<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/createAccount"
        android:title="Create New Account"
        app:showAsAction="never" />

    <item android:id="@+id/areaFolders"
        android:title="Area Folders"
        app:showAsAction="never" />

</menu>